\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{1}{section.1}%
\contentsline {section}{\numberline {2}Краткая теоретическая часть}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описание шифров}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Методы криптоанализа шифров}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Примеры шифрования}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Шифр Хилла}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Рекуррентный шифр Хилла}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Программная реализация шифров}{3}{section.4}%
\contentsline {section}{\numberline {5}Примеры криптоанализа}{3}{section.5}%
\contentsline {section}{\numberline {6}Выводы о проделанной работе}{3}{section.6}%
